---
apiVersion: v2
type: application
name: momo-store
description: Momo Store Helm Chart

version: 0.1.3
appVersion: "1.0.1"

dependencies:
  - name: backend
    version: 0.1.1
  - name: frontend
    version: 0.1.1 
